org.gradle.jvmargs=-Xmx3G
#===============================
modid = advancedautocrafting
version = 0.1.0
name = Advanced Autocrafting
mcVer = 1.12
forgeVer = 14.21.1.2400
mcpMappings = snapshot_20170624