src/main/java/alpvax/advancedautocrafting/block/ControllerBlock.java
package alpvax.advancedautocrafting.block;

import alpvax.advancedautocrafting.block.tile.ControllerTileEntity;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;

import javax.annotation.Nullable;

public class ControllerBlock extends Block {
  public ControllerBlock(Block.Properties properties) {
    super(properties);
  }
  @Override
  public boolean hasTileEntity(BlockState state) {
    return true;
  }

  @Nullable
  @Override
  public TileEntity createTileEntity(BlockState state, IBlockReader world) {
    return new ControllerTileEntity();
  }

  /*public void onReplaced(BlockState state, World worldIn, BlockPos pos, BlockState newState, boolean isMoving) {
    if (state.getBlock() != newState.getBlock() && !isMoving) {
      TileEntity tileentity = worldIn.getTileEntity(pos);
      if (tileentity instanceof ControllerTileEntity) {
        ((ControllerTileEntity)tileentity).dropItems(worldIn, pos, newState);
        worldIn.updateComparatorOutputLevel(pos, this);
      }

      super.onReplaced(state, worldIn, pos, newState, isMoving);
    }
  }*/

  @Override
  public ActionResultType func_225533_a_(BlockState state, World worldIn, BlockPos pos, PlayerEntity player, Hand hand, BlockRayTraceResult rayTraceResult) {
    if (worldIn.isRemote) {
      return ActionResultType.SUCCESS;
    } else {
      final TileEntity tileEntity = worldIn.getTileEntity(pos);
      if (tileEntity instanceof ControllerTileEntity) {
        //TODO: Controller GUI:NetworkHooks.openGui((ServerPlayerEntity) player, (ControllerTileEntity) tileEntity, pos);
      }
      return ActionResultType.SUCCESS;
    }
  }
}


Update mappings and fix postion of overlay render

src/main/java/alpvax/advancedautocrafting/block/ControllerBlock.java
package alpvax.advancedautocrafting.block;

import alpvax.advancedautocrafting.block.tile.ControllerTileEntity;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;

import javax.annotation.Nullable;

public class ControllerBlock extends Block {
  public ControllerBlock(Block.Properties properties) {
    super(properties);
  }
  @Override
  public boolean hasTileEntity(BlockState state) {
    return true;
  }

  @Nullable
  @Override
  public TileEntity createTileEntity(BlockState state, IBlockReader world) {
    return new ControllerTileEntity();
  }

  /*public void onReplaced(BlockState state, World worldIn, BlockPos pos, BlockState newState, boolean isMoving) {
    if (state.getBlock() != newState.getBlock() && !isMoving) {
      TileEntity tileentity = worldIn.getTileEntity(pos);
      if (tileentity instanceof ControllerTileEntity) {
        ((ControllerTileEntity)tileentity).dropItems(worldIn, pos, newState);
        worldIn.updateComparatorOutputLevel(pos, this);
      }

      super.onReplaced(state, worldIn, pos, newState, isMoving);
    }
  }*/

  @Override
  public ActionResultType onBlockActivated(BlockState state, World worldIn, BlockPos pos, PlayerEntity player, Hand hand, BlockRayTraceResult rayTraceResult) {
    if (worldIn.isRemote) {
      return ActionResultType.SUCCESS;
    } else {
      final TileEntity tileEntity = worldIn.getTileEntity(pos);
      if (tileEntity instanceof ControllerTileEntity) {
        //TODO: Controller GUI:NetworkHooks.openGui((ServerPlayerEntity) player, (ControllerTileEntity) tileEntity, pos);
      }
      return ActionResultType.SUCCESS;
    }
  }
}
